VITE_GOOGLE_API_KEY = "AIzaSyC9mSAmnp4lrxmFjtriCeudSbgbvVQqZFk"
VITE_MY_PORTFOLIO_API_URL = "https://portfolio-9pvhwfnzs-zalogarciam.vercel.app/api/"
VITE_GOOGLE_RECAPTCHA_SITE_KEY_DEV = "6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
VITE_GOOGLE_RECAPTCHA_SECRET_KEY_DEV = "6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"
VITE_GOOGLE_RECAPTCHA_SITE_KEY_PROD = "6LdyTpMkAAAAAOlFlxRjSGR6g2mOt36VfBdW43Cl"
VITE_GOOGLE_RECAPTCHA_SECRET_KEY_PROD = "6LdyTpMkAAAAALyaToEby0sfp61ZVsweE_Sh4woH"
